{
  "name": "rush",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"Use workspace scripts (later).\"",
    "tree": "tree /F /A | findstr /V \"node_modules .git dist build\" > tree.txt"
  }
}